In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
dataset = pd.read_csv("general_data.csv")

In [2]:
dataset

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4405,42,No,Travel_Rarely,Research & Development,5,4,Medical,1,4406,Female,...,3.0,Y,17,8,1,10.0,5,3,0,2
4406,29,No,Travel_Rarely,Research & Development,2,4,Medical,1,4407,Male,...,2.0,Y,15,8,0,10.0,2,3,0,2
4407,25,No,Travel_Rarely,Research & Development,25,2,Life Sciences,1,4408,Male,...,0.0,Y,20,8,0,5.0,4,4,1,2
4408,42,No,Travel_Rarely,Sales,18,2,Medical,1,4409,Male,...,0.0,Y,14,8,1,10.0,2,9,7,8
4409,40,No,Travel_Rarely,Research & Development,28,3,Medical,1,4410,Male,...,0.0,Y,12,8,0,NaN,6,21,3,9

In [3]:
dataset.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'Department', 'DistanceFromHome',
       'Education', 'EducationField', 'EmployeeCount', 'EmployeeID', 'Gender',
       'JobLevel', 'JobRole', 'MaritalStatus', 'MonthlyIncome',
       'NumCompaniesWorked', 'Over18', 'PercentSalaryHike', 'StandardHours',
       'StockOptionLevel', 'TotalWorkingYears', 'TrainingTimesLastYear',
       'YearsAtCompany', 'YearsSinceLastPromotion', 'YearsWithCurrManager'],
      dtype='object')

In [4]:
dataset.isnull()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4405,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4406,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4407,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4408,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4409,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,True,False,False,False,False

In [5]:
dataset.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
4405    False
4406    False
4407    False
4408    False
4409    False
Length: 4410, dtype: bool

In [6]:
dataset.drop_duplicates()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4405,42,No,Travel_Rarely,Research & Development,5,4,Medical,1,4406,Female,...,3.0,Y,17,8,1,10.0,5,3,0,2
4406,29,No,Travel_Rarely,Research & Development,2,4,Medical,1,4407,Male,...,2.0,Y,15,8,0,10.0,2,3,0,2
4407,25,No,Travel_Rarely,Research & Development,25,2,Life Sciences,1,4408,Male,...,0.0,Y,20,8,0,5.0,4,4,1,2
4408,42,No,Travel_Rarely,Sales,18,2,Medical,1,4409,Male,...,0.0,Y,14,8,1,10.0,2,9,7,8
4409,40,No,Travel_Rarely,Research & Development,28,3,Medical,1,4410,Male,...,0.0,Y,12,8,0,NaN,6,21,3,9

# Data of Employee who are left from the company

In [16]:
datayes=dataset[dataset['Attrition']=="Yes"]
datayes[['Age','DistanceFromHome','Education','MonthlyIncome',
'NumCompaniesWorked', 'PercentSalaryHike','TotalWorkingYears', 'TrainingTimesLastYear',
'YearsAtCompany','YearsSinceLastPromotion', 'YearsWithCurrManager']].describe()

,Age,DistanceFromHome,Education,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
count,711.000000,711.000000,711.000000,711.000000,707.000000,711.000000,709.000000,711.000000,711.000000,711.000000,711.000000
mean,33.607595,9.012658,2.877637,61682.616034,2.936351,15.481013,8.255289,2.654008,5.130802,1.945148,2.852321
std,9.675693,7.772368,1.014233,44792.067695,2.678774,3.775289,7.164018,1.154834,5.941598,3.148633,3.138918
min,18.000000,1.000000,1.000000,10090.000000,0.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,28.000000,2.000000,2.000000,28440.000000,1.000000,12.000000,3.000000,2.000000,1.000000,0.000000,0.000000
50%,32.000000,7.000000,3.000000,49080.000000,1.000000,14.000000,7.000000,3.000000,3.000000,1.000000,2.000000
75%,39.000000,15.000000,4.000000,71040.000000,5.000000,18.000000,10.000000,3.000000,7.000000,2.000000,5.000000
max,58.000000,29.000000,5.000000,198590.000000,9.000000,25.000000,40.000000,6.000000,40.000000,15.000000,14.000000

In [42]:
datayes[['Age','DistanceFromHome','Education','MonthlyIncome',
'NumCompaniesWorked', 'PercentSalaryHike','TotalWorkingYears', 'TrainingTimesLastYear',
'YearsAtCompany','YearsSinceLastPromotion', 'YearsWithCurrManager']].sample(60).describe()

,Age,DistanceFromHome,Education,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
count,60.000000,60.000000,60.000000,60.000000,60.000000,60.00000,60.000000,60.000000,60.000000,60.000000,60.000000
mean,35.050000,9.616667,3.000000,57266.666667,3.733333,15.55000,8.533333,2.800000,4.483333,1.433333,2.300000
std,10.365237,8.097063,0.920575,46738.035890,2.698817,3.69803,6.956199,0.859641,4.731760,2.540297,2.830224
min,18.000000,1.000000,1.000000,10090.000000,0.000000,11.00000,0.000000,1.000000,0.000000,0.000000,0.000000
25%,29.000000,2.000000,2.000000,26325.000000,1.000000,13.00000,4.000000,2.000000,1.000000,0.000000,0.000000
50%,32.500000,7.500000,3.000000,43125.000000,3.000000,14.00000,7.500000,3.000000,3.000000,0.000000,1.500000
75%,41.000000,16.250000,4.000000,65112.500000,5.000000,18.25000,10.000000,3.000000,6.000000,1.250000,4.000000
max,58.000000,29.000000,5.000000,191900.000000,9.000000,24.00000,31.000000,5.000000,24.000000,11.000000,11.000000

#  Data of Employee who are working in company

In [15]:
dataNo=dataset[dataset['Attrition']=="No"]
dataNo[['Age','DistanceFromHome','Education','MonthlyIncome',
'NumCompaniesWorked', 'PercentSalaryHike','TotalWorkingYears', 'TrainingTimesLastYear',
'YearsAtCompany','YearsSinceLastPromotion', 'YearsWithCurrManager']].describe()

,Age,DistanceFromHome,Education,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
count,3699.000000,3699.000000,3699.000000,3699.000000,3684.000000,3699.000000,3692.000000,3699.000000,3699.000000,3699.000000,3699.000000
mean,37.561233,9.227088,2.919708,65672.595296,2.648480,15.157340,11.860780,2.827251,7.369019,2.234388,4.367397
std,8.885956,8.167978,1.025784,47472.814021,2.460537,3.634551,7.762536,1.311493,6.094649,3.233887,3.593144
min,18.000000,1.000000,1.000000,10510.000000,0.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,31.000000,2.000000,2.000000,29360.000000,1.000000,12.000000,6.000000,2.000000,3.000000,0.000000,2.000000
50%,36.000000,7.000000,3.000000,49300.000000,2.000000,14.000000,10.000000,3.000000,6.000000,1.000000,3.000000
75%,43.000000,14.000000,4.000000,86060.000000,4.000000,18.000000,16.000000,3.000000,10.000000,3.000000,7.000000
max,60.000000,29.000000,5.000000,199990.000000,9.000000,25.000000,38.000000,6.000000,37.000000,15.000000,17.000000

In [41]:
dataNo[['Age','DistanceFromHome','Education','MonthlyIncome',
'NumCompaniesWorked', 'PercentSalaryHike','TotalWorkingYears', 'TrainingTimesLastYear',
'YearsAtCompany','YearsSinceLastPromotion', 'YearsWithCurrManager']].sample(60).describe()

,Age,DistanceFromHome,Education,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
count,60.000000,60.000000,60.000000,60.000000,60.000000,60.000000,60.000000,60.000000,60.000000,60.000000,60.000000
mean,38.500000,7.733333,2.850000,62975.833333,2.550000,14.833333,11.216667,2.966667,6.016667,1.700000,3.900000
std,8.412058,7.336620,1.054852,49526.994430,2.479919,3.173869,6.076048,1.288366,4.135385,2.592689,3.006772
min,22.000000,1.000000,1.000000,12740.000000,0.000000,11.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,33.000000,2.000000,2.000000,27995.000000,1.000000,12.000000,6.000000,2.000000,3.000000,0.000000,2.000000
50%,38.500000,6.000000,3.000000,45095.000000,2.000000,14.000000,10.000000,3.000000,5.000000,1.000000,3.000000
75%,43.000000,10.000000,4.000000,70245.000000,3.000000,18.000000,13.500000,4.000000,9.000000,2.000000,7.000000
max,59.000000,28.000000,5.000000,199260.000000,9.000000,23.000000,30.000000,6.000000,22.000000,13.000000,13.000000

# Employee who are working more than or equl to 4 year in company

In [20]:
datacomp=datayes.loc[dataset['YearsAtCompany'] >=4 ]
datacomp[['Age','DistanceFromHome','Education','MonthlyIncome',
'NumCompaniesWorked', 'PercentSalaryHike','TotalWorkingYears', 'TrainingTimesLastYear',
'YearsAtCompany','YearsSinceLastPromotion', 'YearsWithCurrManager']].describe()

,Age,DistanceFromHome,Education,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
count,345.000000,345.000000,345.000000,345.000000,343.000000,345.000000,344.000000,345.000000,345.000000,345.000000,345.000000
mean,37.417391,9.608696,2.860870,57994.695652,2.997085,15.643478,11.863372,2.391304,9.069565,3.408696,5.130435
std,9.324557,8.096829,1.004817,42194.295361,2.759882,3.997509,7.309999,1.171580,6.461498,3.948570,3.050510
min,23.000000,1.000000,1.000000,10090.000000,0.000000,11.000000,4.000000,0.000000,4.000000,0.000000,0.000000
25%,30.000000,2.000000,2.000000,27430.000000,1.000000,13.000000,7.000000,2.000000,5.000000,0.000000,3.000000
50%,35.000000,7.000000,3.000000,46800.000000,1.000000,14.000000,10.000000,2.000000,7.000000,1.000000,5.000000
75%,44.000000,15.000000,4.000000,67550.000000,5.000000,19.000000,14.000000,3.000000,10.000000,7.000000,7.000000
max,58.000000,29.000000,5.000000,196270.000000,9.000000,25.000000,40.000000,6.000000,40.000000,15.000000,14.000000

In [40]:
datacomp[['Age','DistanceFromHome','Education','MonthlyIncome',
'NumCompaniesWorked', 'PercentSalaryHike','TotalWorkingYears', 'TrainingTimesLastYear',
'YearsAtCompany','YearsSinceLastPromotion', 'YearsWithCurrManager']].sample(60).describe()

,Age,DistanceFromHome,Education,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
count,60.000000,60.000000,60.000000,60.000000,60.000000,60.000000,60.000000,60.000000,60.000000,60.000000,60.000000
mean,36.666667,10.133333,2.733333,56041.666667,3.033333,15.150000,11.050000,2.600000,9.183333,3.233333,5.133333
std,9.410896,8.331005,1.006195,38850.813275,2.834214,3.825982,7.157845,1.475219,6.290945,3.854852,3.016714
min,24.000000,1.000000,1.000000,14200.000000,0.000000,11.000000,5.000000,0.000000,4.000000,0.000000,0.000000
25%,30.000000,3.000000,2.000000,28420.000000,1.000000,12.000000,7.000000,2.000000,5.000000,0.000000,3.000000
50%,33.500000,7.500000,3.000000,46010.000000,1.000000,14.000000,9.000000,3.000000,7.500000,1.000000,4.500000
75%,44.000000,16.000000,3.000000,67690.000000,5.250000,17.250000,10.000000,3.000000,10.000000,6.000000,7.000000
max,58.000000,29.000000,5.000000,196270.000000,9.000000,25.000000,40.000000,6.000000,32.000000,15.000000,14.000000

# Years at company since last promotion greater than or equal to 5

In [23]:
datapromt =  datayes.loc[dataset['YearsSinceLastPromotion'] >= 5]

datapromt[['Age','DistanceFromHome','Education','MonthlyIncome',
'NumCompaniesWorked', 'PercentSalaryHike','TotalWorkingYears', 'TrainingTimesLastYear',
'YearsAtCompany','YearsSinceLastPromotion', 'YearsWithCurrManager']].describe()

,Age,DistanceFromHome,Education,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
count,111.000000,111.000000,111.000000,111.000000,111.000000,111.000000,111.000000,111.000000,111.00000,111.000000,111.000000
mean,39.567568,9.243243,2.972973,60822.972973,2.783784,14.621622,15.324324,2.513514,13.00000,8.405405,7.378378
std,10.098264,8.208882,1.057093,47768.060584,2.794167,3.443186,8.647819,0.923086,7.70714,2.911976,2.385769
min,25.000000,1.000000,1.000000,10090.000000,0.000000,11.000000,7.000000,0.000000,7.00000,5.000000,0.000000
25%,32.000000,2.000000,2.000000,28100.000000,1.000000,12.000000,10.000000,2.000000,8.00000,7.000000,7.000000
50%,35.000000,7.000000,3.000000,43850.000000,1.000000,13.000000,12.000000,2.000000,10.00000,7.000000,7.000000
75%,48.000000,15.000000,4.000000,67550.000000,4.000000,17.000000,18.000000,3.000000,14.00000,9.000000,8.000000
max,58.000000,29.000000,5.000000,196270.000000,9.000000,24.000000,40.000000,5.000000,40.00000,15.000000,14.000000

In [39]:
datapromt[['Age','DistanceFromHome','Education','MonthlyIncome',
'NumCompaniesWorked', 'PercentSalaryHike','TotalWorkingYears', 'TrainingTimesLastYear',
'YearsAtCompany','YearsSinceLastPromotion', 'YearsWithCurrManager']].sample(60).describe()

,Age,DistanceFromHome,Education,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
count,60.000000,60.000000,60.000000,60.000000,60.000000,60.000000,60.000000,60.000000,60.000000,60.000000,60.000000
mean,39.400000,8.933333,2.966667,62836.000000,3.050000,14.750000,15.516667,2.450000,12.933333,8.383333,7.266667
std,10.091446,8.376453,1.024557,52702.871636,2.812954,3.530137,8.836541,0.928367,8.046194,2.834961,2.169642
min,25.000000,1.000000,1.000000,10090.000000,0.000000,11.000000,7.000000,0.000000,7.000000,5.000000,0.000000
25%,31.000000,2.000000,2.000000,28557.500000,1.000000,12.000000,10.000000,2.000000,8.000000,7.000000,7.000000
50%,35.000000,8.000000,3.000000,43180.000000,1.000000,13.000000,12.000000,2.000000,10.000000,7.000000,7.000000
75%,47.250000,11.250000,4.000000,67347.500000,5.000000,17.000000,19.000000,3.000000,14.000000,9.000000,8.000000
max,58.000000,29.000000,5.000000,196270.000000,9.000000,24.000000,40.000000,5.000000,40.000000,15.000000,14.000000

# Percentage of salaryhike

In [27]:
datasal =  datayes.loc[dataset['PercentSalaryHike'] >= 20]
datasal[['Age','DistanceFromHome','Education','MonthlyIncome',
'NumCompaniesWorked', 'PercentSalaryHike','TotalWorkingYears', 'TrainingTimesLastYear',
'YearsAtCompany','YearsSinceLastPromotion', 'YearsWithCurrManager']].describe()

,Age,DistanceFromHome,Education,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
count,123.000000,123.000000,123.000000,123.000000,123.00000,123.000000,123.000000,123.000000,123.000000,123.000000,123.00000
mean,33.365854,10.000000,2.780488,54536.341463,3.02439,21.975610,7.317073,2.829268,4.829268,1.585366,3.04878
std,9.563651,7.355159,1.097961,40041.504456,3.04465,1.621896,6.199309,1.150248,5.358779,2.206276,2.82220
min,19.000000,1.000000,1.000000,19040.000000,0.00000,20.000000,0.000000,0.000000,0.000000,0.000000,0.00000
25%,28.000000,5.000000,2.000000,25930.000000,1.00000,21.000000,4.000000,2.000000,2.000000,0.000000,0.00000
50%,33.000000,8.000000,3.000000,40780.000000,1.00000,22.000000,6.000000,3.000000,4.000000,1.000000,2.00000
75%,36.000000,15.000000,4.000000,65000.000000,5.00000,23.000000,9.000000,3.000000,7.000000,2.000000,7.00000
max,56.000000,28.000000,4.000000,192720.000000,9.00000,25.000000,34.000000,5.000000,33.000000,9.000000,9.00000

In [38]:
datasal[['Age','DistanceFromHome','Education','MonthlyIncome',
'NumCompaniesWorked', 'PercentSalaryHike','TotalWorkingYears', 'TrainingTimesLastYear',
'YearsAtCompany','YearsSinceLastPromotion', 'YearsWithCurrManager']].sample(60).describe()

,Age,DistanceFromHome,Education,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
count,60.000000,60.000000,60.000000,60.000000,60.000000,60.000000,60.000000,60.000000,60.000000,60.000000,60.000000
mean,34.116667,10.533333,2.866667,52502.666667,3.333333,22.150000,7.966667,3.066667,5.450000,1.516667,3.183333
std,10.441267,7.084159,1.049078,41066.492707,3.337850,1.744969,7.584477,1.191306,7.011915,2.070713,2.878863
min,19.000000,1.000000,1.000000,19040.000000,0.000000,20.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,28.000000,5.000000,2.000000,25590.000000,1.000000,21.000000,3.750000,2.000000,2.000000,0.000000,0.750000
50%,33.000000,9.500000,3.000000,40720.000000,1.000000,22.000000,6.000000,3.000000,4.000000,1.000000,2.000000
75%,35.250000,15.500000,4.000000,65000.000000,7.000000,23.250000,9.000000,4.000000,7.000000,2.000000,7.000000
max,56.000000,28.000000,4.000000,192720.000000,9.000000,25.000000,34.000000,5.000000,33.000000,9.000000,9.000000

# Employees who worked more than 5 companies

In [29]:
dataworke =  datayes.loc[dataset['NumCompaniesWorked'] >= 5]
dataworke[['Age','DistanceFromHome','Education','MonthlyIncome',
'NumCompaniesWorked', 'PercentSalaryHike','TotalWorkingYears', 'TrainingTimesLastYear',
'YearsAtCompany','YearsSinceLastPromotion', 'YearsWithCurrManager']].describe()

,Age,DistanceFromHome,Education,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
count,199.000000,199.000000,199.000000,199.000000,199.000000,199.000000,199.000000,199.000000,199.000000,199.000000,199.000000
mean,36.994975,8.552764,3.085427,58937.135678,6.748744,15.844221,10.849246,2.562814,5.306533,1.989950,2.924623
std,9.713833,7.114928,0.946945,46344.372070,1.387966,4.134220,7.233996,1.203876,5.874230,3.231771,2.737570
min,22.000000,1.000000,1.000000,10090.000000,5.000000,11.000000,3.000000,0.000000,0.000000,0.000000,0.000000
25%,29.000000,2.000000,3.000000,27410.000000,6.000000,12.000000,6.000000,2.000000,2.000000,0.000000,0.500000
50%,34.000000,7.000000,3.000000,45220.000000,7.000000,15.000000,8.000000,2.000000,4.000000,1.000000,2.000000
75%,43.000000,11.500000,4.000000,67120.000000,8.000000,19.000000,15.000000,3.000000,6.000000,2.000000,4.000000
max,58.000000,28.000000,5.000000,196270.000000,9.000000,25.000000,40.000000,6.000000,31.000000,14.000000,10.000000

In [37]:
dataworke[['Age','DistanceFromHome','Education','MonthlyIncome',
'NumCompaniesWorked', 'PercentSalaryHike','TotalWorkingYears', 'TrainingTimesLastYear',
'YearsAtCompany','YearsSinceLastPromotion', 'YearsWithCurrManager']].sample(60).describe()

,Age,DistanceFromHome,Education,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
count,60.000000,60.000000,60.000000,60.000000,60.000000,60.000000,60.000000,60.000000,60.000000,60.000000,60.000000
mean,38.500000,9.716667,3.066667,61303.333333,6.766667,15.066667,11.366667,2.516667,5.650000,2.183333,2.833333
std,9.966894,7.519673,1.006195,51141.875464,1.357548,3.663224,7.783003,1.185958,6.688784,3.712059,2.917897
min,24.000000,1.000000,1.000000,10090.000000,5.000000,11.000000,3.000000,0.000000,0.000000,0.000000,0.000000
25%,30.000000,3.000000,2.000000,27365.000000,6.000000,12.000000,6.000000,2.000000,2.000000,0.000000,0.000000
50%,37.000000,9.500000,3.000000,45035.000000,7.000000,14.000000,8.000000,3.000000,3.500000,0.500000,2.000000
75%,44.500000,15.000000,4.000000,67107.500000,8.000000,16.250000,15.000000,3.000000,6.000000,2.000000,4.000000
max,58.000000,28.000000,5.000000,196270.000000,9.000000,25.000000,40.000000,6.000000,31.000000,14.000000,10.000000

# Employees who took training more than 4 times

In [31]:
datatrai =  datayes.loc[dataset['TrainingTimesLastYear'] >= 5]
datatrai[['Age','DistanceFromHome','Education','MonthlyIncome',
'NumCompaniesWorked', 'PercentSalaryHike','TotalWorkingYears', 'TrainingTimesLastYear',
'YearsAtCompany','YearsSinceLastPromotion', 'YearsWithCurrManager']].describe()

,Age,DistanceFromHome,Education,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
count,63.000000,63.000000,63.000000,63.000000,63.000000,63.000000,63.000000,63.000000,63.000000,63.000000,63.000000
mean,29.428571,10.761905,2.952381,62764.285714,2.714286,15.619048,5.904762,5.190476,3.428571,0.952381,2.047619
std,7.430787,8.404519,1.006889,46878.396762,2.714528,4.619135,5.082272,0.395831,3.057061,1.688945,2.574243
min,18.000000,2.000000,1.000000,20010.000000,0.000000,11.000000,0.000000,5.000000,0.000000,0.000000,0.000000
25%,25.000000,4.000000,3.000000,27410.000000,1.000000,12.000000,2.000000,5.000000,1.000000,0.000000,0.000000
50%,29.000000,8.000000,3.000000,40000.000000,1.000000,13.000000,5.000000,5.000000,3.000000,0.000000,2.000000
75%,33.000000,17.000000,4.000000,82370.000000,4.000000,19.000000,8.000000,5.000000,5.000000,1.000000,2.000000
max,48.000000,28.000000,4.000000,178750.000000,9.000000,25.000000,23.000000,6.000000,11.000000,7.000000,10.000000

In [36]:
datatrai[['Age','DistanceFromHome','Education','MonthlyIncome',
'NumCompaniesWorked', 'PercentSalaryHike','TotalWorkingYears', 'TrainingTimesLastYear',
'YearsAtCompany','YearsSinceLastPromotion', 'YearsWithCurrManager']].sample(60).describe()

,Age,DistanceFromHome,Education,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
count,60.000000,60.000000,60.000000,60.000000,60.000000,60.000000,60.000000,60.000000,60.000000,60.000000,60.000000
mean,29.333333,10.966667,2.966667,63963.000000,2.700000,15.533333,5.866667,5.200000,3.333333,0.933333,1.916667
std,7.594973,8.554841,0.990919,47527.676016,2.707804,4.549042,5.120470,0.403376,2.955413,1.706087,2.416691
min,18.000000,2.000000,1.000000,20010.000000,0.000000,11.000000,0.000000,5.000000,0.000000,0.000000,0.000000
25%,24.750000,4.000000,3.000000,27410.000000,1.000000,12.000000,2.000000,5.000000,1.000000,0.000000,0.000000
50%,28.500000,8.000000,3.000000,40000.000000,1.000000,13.000000,5.000000,5.000000,3.000000,0.000000,2.000000
75%,33.250000,17.500000,4.000000,85267.500000,4.000000,19.000000,8.000000,5.000000,5.000000,1.000000,2.000000
max,48.000000,28.000000,4.000000,178750.000000,9.000000,25.000000,23.000000,6.000000,11.000000,7.000000,10.000000